{
  "name": "baratio-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.97",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^12.40.0",
    "geist": "^1.7.2",
    "lucide-react": "^1.17.0",
    "motion-dom": "^12.40.0",
    "motion-utils": "^12.39.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
